[Interface]
PrivateKey = YOUR-WIREGUARD-CLIENT-PRIVATE-KEY
Address = 192.168.10.10/32

[Peer]
PublicKey = YOUR-WIREGUARD-SERVER-PUBLIC-KEY
PresharedKey = YOUR-WIREGUARD-CLIENT-PRESHARED-KEY
AllowedIPs = 192.168.10.1/24
Endpoint = 127.0.0.1:52820
PersistentKeepalive = 25


[WSTunnel]
ConnectTo = wss://SUBDOMAIN.YOUR-SITE.COM
LocalToRemote = udp://52820:127.0.0.1:51820?timeout_sec=0
TLS_SNI_Override = SUBDOMAIN.YOUR-SITE.COM
HTTP_Path_Prefix = SUBPATH-NAME-OF-YOUR-SITE
HTTPHeader = user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36

